<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>S4Financials Dashboard</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<!-- EIGEN SCRIPTS -->
<script async defer src="js/main.js"></script>
<script async defer src="js/users.js"></script>
<script async defer src="js/offlineUsers.js"></script>
<script src="js/weather.js"></script>
<script src="js/notifications.js"></script>
</head>

<body>
    <!-- Achtergrond video -->
    <video muted loop id="backgroundMovie">
        <source id="backgroundVideoSrc" src="" type="video/mp4">
    </video>
              
    <div class="steps"></div>     
    
    <!-- Container containing the data/HTML structure returned-->
    <div class="container"></div>
 
    <!-- Buttons gedeelte -->
    <div class="buttons">
            <img alt="First" src="resources/images/first.png" class="goToFirst" id="fastBackward">
            <img alt="Previous" src="resources/images/previous.png" class="goToPrevious" onclick="previousView()" id="previousStep" data-load-previous>
            <img alt="Next" src="resources/images/next.png" class="goToNext" onclick="nextView()" id="nextStep" data-load-next>
            <img alt="Last" src="resources/images/last.png" class="goToLast" id="fastForward">
            <img alt="Reset interval" title="(Re)Start interval" src="resources/images/resetInterval2.png" class="resetInterval">
    </div>
    
    <!-- Linker widget -->
    <div id="NoActivityUsers">
        <img style="padding-top:10px" width="45" src="resources/images/offline.png">
        <h3><span class="countOfflineUsers"></span> Offline klanten&nbsp;</h3>
            <h4 class="offlineAfgelopen">( Al 30 dagen niet ingelogd )</h4>
        
        <hr><br>
         <div id="NoActivityUsers-content"></div>
    </div>

    <!-- Linker widget -->
    <div id="weatherInfo">   
    </div>
      
    
    <!-- Rechter widget -->
    <div id="widget2">
        
        <img style="padding-top:10px" width="45" src="resources/images/online.png">
        <h3><span class="countUsers"></span> Online klanten&nbsp;</h3>
            <h4 class="afgelopen"></h4>
        
        <hr><br>
            <div id="widget2-content"></div>
    </div>

    <div id="notifications"></div>

</body>
</html>